C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\bin\Debug\net6.0\DZseminar9.3.exe
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\bin\Debug\net6.0\DZseminar9.3.deps.json
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\bin\Debug\net6.0\DZseminar9.3.runtimeconfig.json
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\bin\Debug\net6.0\DZseminar9.3.dll
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\bin\Debug\net6.0\DZseminar9.3.pdb
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.AssemblyInfo.cs
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.dll
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\refint\DZseminar9.3.dll
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.pdb
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\DZseminar9.3.genruntimeconfig.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.3\obj\Debug\net6.0\ref\DZseminar9.3.dll
