C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\bin\Debug\net6.0\DZseminar9.2.exe
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\bin\Debug\net6.0\DZseminar9.2.deps.json
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\bin\Debug\net6.0\DZseminar9.2.runtimeconfig.json
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\bin\Debug\net6.0\DZseminar9.2.dll
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\bin\Debug\net6.0\DZseminar9.2.pdb
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.AssemblyInfo.cs
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.dll
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\refint\DZseminar9.2.dll
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.pdb
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\DZseminar9.2.genruntimeconfig.cache
C:\Users\User\Desktop\DZ9\DZseminar9\DZseminar9.2\obj\Debug\net6.0\ref\DZseminar9.2.dll
